*** REGISTRO - 0200 ***

|0200|PROE000635-U_n|Etiqueta Adesiva SDA3 2014 Part Number: 0503033885|||PÇ|04|39199090||39||18|0109000|
|0200|PROE000636-U_n|Etiqueta Adesiva SDA3 2014 Part Number: 0503033885|||PÇ|04|39199090||39||18|0109000|
|0200|PROE000641-U_n|Etiqueta Braille D Part Number: 51921002|||PÇ|04|83100000||83||0||
|0200|PROE000642-U_n|Etiqueta Braille ND Part Number: 51920987|||PÇ|04|83100000||83||0||
|0200|PROE000643-U_n|Etiqueta Braille NS Part Number: 51920990|||PÇ|04|83100000||83||0||
|0990|5| - Somar este valor no arquivo original

*** REGISTRO - H ***

|H001|0|
|H005|31122017|2468,89|01|
|H010|PROE000635-U_n|PÇ|41,000|16,156098|662,40|0|||680|662,40|
|H010|PROE000636-U_n|PÇ|34,000|51,706176|1758,01|0|||680|1758,01|
|H010|PROE000641-U_n|PÇ|10,000|2,020000|20,20|0|||680|20,20|
|H010|PROE000642-U_n|PÇ|7,000|2,020000|14,14|0|||680|14,14|
|H010|PROE000643-U_n|PÇ|7,000|2,020000|14,14|0|||680|14,14|
|H990|8|

*** REGISTRO - K ***

|K001|0|
|K100|01122017|31122017|
|K200|30082017|PROE000635-U_n|150,000|0||
|K200|30082017|PROE000636-U_n|200,000|0||
|K200|30082017|PROE000641-U_n|10,000|0||
|K200|30082017|PROE000642-U_n|5,000|0||
|K200|30082017|PROE000643-U_n|6,000|0||
|K990|8|

*** TOTALIZADORES ***

|9900|0200|5| - Somar este valor no arquivo original
|9900|H001|1|
|9900|H005|1|
|9900|H010|5|
|9900|H990|1|
|9900|K001|1|
|9900|K100|1|
|9900|K200|5|
|9900|K990|1|
|9999|0| - verifique em que linha se encontra este registro e substitua
